<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hero Adventure</title>
  <style>
    body {
      margin: 0;
    }

    .game-over-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 24px;
      visibility: hidden;
      z-index: 200;
    }

    #winText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      font-weight: bold;
      color: black;
      display: none;
    }

    #diamondPrompt {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 2px solid black;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div id="counter"
    style="position: absolute; top: 10px; left: 10px; color: white; font-size: 20px; font-family: Arial, sans-serif; z-index: 100;">
  </div>
  <div id="winText">¡Has Ganado!</div>
  <div id="countdown"
    style="position: absolute; top: 10px; right: 10px; color: white; font-size: 20px; font-family: Arial, sans-serif; z-index: 100;">
  </div>
  <!-- Pantalla de "Game Over" -->
  <div id="gameOverScreen" class="game-over-screen">
    <div>Perdiste</div>
    <div>Presiona Space para volver a jugar</div>
  </div>
  <div id="diamondPrompt" style="visibility: hidden;">
    <label for="diamondCount">Ingresa la cantidad de diamantes (1-30):</label>
    <input type="number" id="diamondCount" min="1" max="30" value="10" />
    <button id="submitDiamondCount">Aceptar</button>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>